<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>dua   An absolute must dua for Tahadjud this Ramadaan - Ramadaan 2020</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">Ramadaan 2020</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../.." class="nav-link">Welcome to R2020</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Articles <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../Quran%20Hifz%20-%20tips%20%26%20tricks%20for%20mutashahibaats/" class="dropdown-item">Quran Hifz   tips & tricks for mutashahibaats</a>
</li>
                                    
<li>
    <a href="../Yusuf%20AS%20vs.%20Musa%20AS%20story%20comparison/" class="dropdown-item">Yusuf AS vs. Musa AS story comparison</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active">dua   An absolute must dua for Tahadjud this Ramadaan</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Quiz <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../quiz/awesome%20Quran%20Quiz/" class="dropdown-item">awesome Quran Quiz</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../Yusuf%20AS%20vs.%20Musa%20AS%20story%20comparison/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../../quiz/awesome%20Quran%20Quiz/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<p>An absolute must dua for Tahadjud this Ramadaan for all parents world over</p>
<p><strong><code>The Powerful Dua of a Parent:</code></strong></p>
<pre><code>In the name of Allah, the most Beneficent, the most Merciful,

All praises are for Allah (SWT), the most Compassionate, the most Forgiving.

Salutations and blessings be upon our Prophet Muhammad SAW,…
A beautiful dua for lailatul Qadr. Please say Ameen after reading each and every one and keep us in your duas, also.

Ya Rahman, Ya Raheem, Ya Rabb Al Alameen...

Grant me death with the shahadah on my tongue.

Expand my grave for me and illuminate it with light.

Lighten for me the questioning of the grave.

Grant me death in a state of Ibadah, resurrect me in the same state.

Keep me free from fear, anxiety and terror of the Day of judgement.

Grant my book in my right hand.

Help me cross the Siraat like lightning.

Ya Allah, please do not give away my good deeds to others.

Reunite me with my family in Jannah.

Do not expose my faults in front of others on the Day of judgement.

Ya wadood, forgive the sins that I don't remember and the sins that I didn't even consider as sins.

Cleanse my heart from jealousy, hatred, self-admiration, show off and envy.

Grant me the ability to forgive others.

Grant me soft speech, protect my tongue from lying, backbiting and hurting others.

Grant me beautiful patience.

Grant me correct aqeedah, excellent memory and understanding of the deen with daleel.

Bless my parents, forgive them, grant them good health and make me a sadaqa e jariyah for them.

Bless my siblings and their families. Bind us together with love. Do not let shaytan break our bond.

Grant all those who are single with pious spouses and children who become the coolness of their eyes.

Grant us righteous children and make them a sadaqa jariyah for us.

Help me maintain good ties with my relatives.

Help me see my faults and cover them from others.

Bestow me with wealth to spend in your way.

Do not let others humiliate/oppress/mock/take advantage of me.

Help me be courageous and take correct decisions.

Grant me modesty in clothing and speech.

Forgive and bless the ummah - the living and the dead. Grant victory and reward to the oppressed. Fill the oppressor’s hearts with Iman and hold them to account.

Oh Allah, accept my good deeds.

Ya Allah, O my Allah, Ya Rehman, Ya Rahim, Ya kareem, Ya Sattar, Ya Ghaffar, Ya Kadir, Ya Sami, Ya Aleem, Ya Zuljalaali Wal ikraam be rehmatika astaghir.

Ya Allah I turn to you in repentance, in submission. I beg you please fulfill my duas.

Ya allah forgive my sins, a complete forgiveness that leaves no trace.

Ya allah forgive my transgressions of Your Commands &amp; the violations of the rights of people.

Ya allah grant me victory over my shortcomings.

Ya Allah accept my duaas, ibaadah &amp; deeds.

Ya Allah guide me towards performing good accepted deeds for Your Sake only.

Ya Allah help me to attain khushu' &amp; ikhlaas in my ibaadah.

Ya Allah help me get closer to you as my end draws near.

Ya Allah make me love You, Our Prophet (pbuh), Our Deen, Our Quran the way it deserves to be loved.

Ya allah increase my Iman, tawakkul, yaqeen in You.

Ya Allah increase me in Taqwa and make me of your grateful slaves.

Ya Allah give me the strength to be steadfast throughout the trials I encounter.

Ya Allah grant me a soft heart &amp; content with Your Laws.

Ya Allah make the Quran be my companion in both worlds.

Ya Allah guide me to the siraatal mustaqeem until my last breath, never be deviated in shirk, kufr or bid'ah.

Ya Allah make me among the muhsineen, muttaqeen the mukhliseen, the sabiqoon fil ilm.

Ya Allah increase me in beneficial knowledge.

Ya Allah protect me from sicknesses of the heart (envy, arrogance, proudness, show off)

Ya Allah bless me with happiness in this dunya &amp; akhirah, protect me from sadness &amp; depression.

Ya Allah remove the love of this world in its degrees &amp; forms from my heart.

Ya Allah grant me a good end, make me love to meet You.

Ya Allah grant me the Shade of your Arsh on Yawmul Qiyaamah.

Ya Allah give me my record of deeds in my right hand and make my mizaan (scale) heavy with the good deeds.

Ya Allah grant me the favour to drink from the Hawd Al Kawthar by our beloved Prophet's (pbuh) hand.

Ya Allah ease my crossing of the Siraat &amp; Qantarah (bridges before Paradise).

Ya Allah favour me the ultimate bliss of seeing You in Hereafter.

Ya Allah shield, increase &amp; protect the love/mercy/barakah between me &amp; my spouse for as long as we live.

Ya Allah improve our behaviour with each other.

Ya Allah reward my spouse Your best reward for her/his striving for my family.

Ya Allah make the Quran &amp; Your Commands be our judge in all matters.

Ya Allah strengthen our practice of the deen together.

Ya Allah make us join together in bliss in Jannah al Firdaus.

Ya Allah, assist us with physical &amp; emotional strength to be good parents &amp; a good example to our children.

Ya Allah save our children from the impact of our mistakes in their lives.

Ya Allah bless us with righteous children.

Ya Allah make our children the coolness of our eyes and make them sawaab-e-jaariya for me &amp; my spouse.

Ya Allah make them of those who establish Salah and prostrate only to you.

Ya Allah protect my family from evil, calamities, enviers &amp; the shayaateen from man &amp; jinn.

Ya Allah protect our children from harm, sicknesses, disbelief, haraam and destruction.

Ya Allah grant our children success in Deen, duniya &amp; Aakhirah &amp; grant us a lineage of righteous offspring until Yawm al Qiyaamah.

Ya Allah unite our entire lineage in Jannah al Firdaus.

Ya Allah make our children workers for Your Deen, hafidhul Quran, da'ees, imaams, scholars and shaheeds.

Ya Allah make them become the reason for our place in Jannah &amp; shield against the Hellfire.

Ya Allah save me &amp; my entire family from the Hell Fire &amp; make us enter Jannah al Firdaus Aa'laa without being accounted.

Ya Allah, you are Al Ghaffaar. Forgive my parents.

Ya Allah reward them in the greatest measures in this dunya &amp; akhirah.

Ya Allah elevate their ranks and grant them Jannah al Firdaus.

Ya Allah make me coolness of their eyes in their old age.

Ya Allah grant my siblings success in this dunya &amp; akhirah.

Ya Allah elevate the ranks of my parents, spouse's parents, my sisters &amp; brothers, my elders &amp; entire Ummah.

Ya Allah protect them from illnesses and difficulties of old age.

Ya Allah forgive the sins of those who have passed away in my family &amp; the Ummah - young &amp; old.

Ya Allah grant them a peaceful time in the barzakh till they meet You.

Ya Allah save us from trials of Dajjal, Yujuj &amp; Majuj &amp; the last Day.

Ya Allah grant my family &amp; friends who are waiting for the gift of "children".

Ya Allah unite the hearts of my worldly companions who work for You &amp; strengthen our brotherhood.

Ya Allah unite the hearts of those undergoing family/marital difficulties.

Ya Allah grant your perfect cure to those who are sick.

Ya Allah protect my brothers &amp; sisters across the warzones &amp; from persecution, rape, slaughter, and humiliation.

Ya Allah Relieve their suffering &amp; elevate their ranks.

Ya Allah Bring the downfall of those (modern day pharaohs) oppressors &amp; relieve those who are deprived, burdened, oppressed, in debt.

Ya ALLAH bless the person who forwards this dua and make this a source of sadaqa e jariah for them Aameen.

Ya Allah, answer our Duaas You are the All Hearing, All Knowing!

ALLAHUMMA AMEEN

Please keep me and our families in your Duas
</code></pre></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
