<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Quran Hifz   tips & tricks for mutashahibaats - Ramadaan 2020</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">Ramadaan 2020</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../.." class="nav-link">Welcome to R2020</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Articles <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="./" class="dropdown-item active">Quran Hifz   tips & tricks for mutashahibaats</a>
</li>
                                    
<li>
    <a href="../Yusuf%20AS%20vs.%20Musa%20AS%20story%20comparison/" class="dropdown-item">Yusuf AS vs. Musa AS story comparison</a>
</li>
                                    
<li>
    <a href="../dua%20-%20An%20absolute%20must%20dua%20for%20Tahadjud%20this%20Ramadaan/" class="dropdown-item">dua   An absolute must dua for Tahadjud this Ramadaan</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Quiz <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../quiz/awesome%20Quran%20Quiz/" class="dropdown-item">awesome Quran Quiz</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../.." class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../Yusuf%20AS%20vs.%20Musa%20AS%20story%20comparison/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<p>Bismillah hirrahmanur raheem</p>
<p>A teacher asked one student in a class in regards to the memorisation of the holy Quraan
Do you remember where the ayah "aflam yaseeru feel ardh" comes
He rememberd on some, and hesitated on the others</p>
<p>The teacher said say:
"Ghafaral Allah lil Hajji Muhammad Yusuf "
The he said :
Ghafarallah - in Surah Ghafir
For Hajj - in Surah Hajj
For Mohammed- in Surah Mohammed
For yusuf- in Surah Yusuf
These 4 Surah have "afalam yaseeru....." in them
(Way to learn it) </p>
<p>A benifit of memorisation of holy Quraan :
Majority of what memorisers see and witness is of two types of recitation:
Like mentioned in this example:
Wa fakiha.. 
Wa fawakiha...</p>
<p>Similarly many similarities are mentioned like this in this way, of this type in the full Quraan and it is preferable that we apply a rule to uplift this difficulty</p>
<p>RULE
1)When the (surah name) is singular
Example: Surah Yaseen, Saad, Zukhruf, Toor, Rahman, Waqiah
Mentions fakiha (Singular word) </p>
<p>2)when the name of surah is plural
Example :Surah Moominoon, Safaat, Mursalat
Mentions fawakiha (Plural word) </p>
<p>Information of Quraan:
How do we differentiate between. "yosabbihu" and "sabbaha" at the beginning of suraahs and how do we know which one to start with?</p>
<p>When the first letter of the Surah name has a dot on it - will be "yusabbihu"</p>
<p>When first letter of surah name doesn't have a dot on it will be "sabbaha"</p>
<p>Example:Surah Hadeed starts with Haa and letter Haa has no dots in it, so surah will begin with "sabbaha"</p>
<p>Surah Taghabun starts with Taa and it has a dot in it so it will be "yusabbihu"</p>
<p>May Allah grant me and you the ability of memorising the holy Quraan and its recital and May peace and salutations be sent on Mohammad (S. A. W) and his family and all companions. AMEEN 💐</p>
<p>Question : what is the 7 "fives" in the Quraan.
Answer : to simplify the beginnings of the surah of  Quraan there are these "fives"
Split in 7 - 5 5 5 5 5 5 5 (7) </p>
<p>🔴</p>
<p>1)First type - 5 Surah that starts with praise
<em>Fatiha
</em>Ana'am
<em>Kahf
</em>Saba
<em>Fatir
All Makki Surahs (Sent down in Makkah)
🔴
2)Second type- 5 surah that starts with praise of Allah
</em>Hadeed
<em>Hashar
</em>Saff
<em>Jummah
</em>Taghabun
All Madni Surahs (Sent down in Madina) 
🔴
3)Third type - 5 surah which begin with Alim and Raa
<em>Yunus
</em>Huud
<em>Yusuf
</em>Ibrahim
<em>Hijr
All are Makki surah
🔴
4) Fourth type- 5 Surah that starts with call
</em>Nisaa
<em>Maida
</em>Hajj
<em>Hujrat
</em>Mumtahina
All are Madni
🔴
5)Fifth type- 5 Surah which start with the call of prophet (S. A. W)
<em>Ahzaab
</em>Atalaq
<em>Tahreen
</em>Muzammil
<em>Muddathir
All are Madni
🔴
6)Sixth type - 5 surah which start with Questioning
</em>Insaan
<em>Ghashiya
</em>Alan Nashrah
<em>Feel
</em>Maoon
All are Makki Surahs
🔴
7)Seventh type- 5 Surah which start with an order of Qul(Say)
<em>Jin
</em>Kafiroon
<em>Ikhlaas
</em>Falaq
*Naas
All are Makki Surahs
🔴
💐Benifit others with this 💐
May Allah reward the writer and spreader and reader and receiver for any benifit gained
And Allah forgive his/her parents and our parents and your children and the whole Muslim umaah alive or dead.
Hopefully you will spread this for full benifit and give you full reward.</p>
<p>Again Arabic language and English language can never be compared, just closely related translation
Allah forgive for any shortcomings
Ameen</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
